{
  "name": "outcome-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "start": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "build:vercel": "node scripts/validate-vercel-config.mjs && node scripts/validate-stable-snapshot.mjs && tsc -b && vite build && node scripts/finalize-stable-snapshot.mjs && OUTCOME_ASSERT_BUILT=1 node --test server/stable-host.test.mjs",
    "build:isolated": "tsc -b && vite build --outDir .outcome-runtime/candidate-dist --emptyOutDir",
    "test": "vitest run && node --test server/*.test.mjs",
    "test:dashboard": "vitest run src/components",
    "test:collector": "node --test server/cherry-note-dashboard.test.mjs",
    "test:package-model": "node --test server/outcome-package.test.mjs",
    "test:runtime": "node --test server/index.test.mjs",
    "test:public": "node --test --test-name-pattern='public mode' server/index.test.mjs",
    "test:security": "node --test scripts/check-mutation-matrix.test.mjs server/index.test.mjs server/stable-host.test.mjs && node scripts/validate-stable-snapshot.mjs",
    "test:stable-host": "node --test server/stable-host.test.mjs",
    "test:stable-browser": "node scripts/stable-host-browser-check.mjs",
    "test:redaction": "node --test --test-name-pattern='redacts|public mode removes' server/index.test.mjs",
    "test:browser": "node --test scripts/browser-assertions.test.mjs && node scripts/browser-check.mjs",
    "test:portfolio-browser": "node scripts/portfolio-browser-check.mjs",
    "test:account-access": "node --test server/account-access.test.mjs server/account-access-api.test.mjs server/account-access-hosted.test.mjs server/account-access-identity-runtime.test.mjs server/account-access-postgres.test.mjs && vitest run src/components/AccountWorkspace.test.tsx src/components/AccountWorkspaceClerk.test.tsx src/lib/api.test.ts",
    "test:account-access-browser": "node scripts/account-access-browser-check.mjs",
    "test:remote-browser": "node scripts/remote-browser-check.mjs",
    "check:scope": "node scripts/check-scope.mjs",
    "check:runbook": "node scripts/check-runbook.mjs",
    "check:public-boundary": "node scripts/check-public-redaction.mjs",
    "check:mutations": "node scripts/check-mutation-matrix.mjs"
  },
  "dependencies": {
    "@clerk/backend": "3.16.12",
    "@clerk/react": "6.14.7",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
